version: '3.9'

services:
  teste-copia:
    image: landing-copycat
    container_name: teste-copia
    ports:
      - "5001:5001"
    networks:
      - compose-bridge

  teste-redesign:
    image: landing-copycat
    container_name: teste-redesign
    ports:
      - "5002:5002"
    networks:
      - compose-bridge

networks:
  compose-bridge:
    driver: bridge
