version: '3.9'

services:
  teste-copia:
    build: ./landing-copycat
    image: landing-copycat
    container_name: teste-copia
    network_mode: "host"
    # ports:
      # - "5001:5001"

  teste-redesign:
    build: ./landing-redesign
    image: landing-redesign
    container_name: teste-redesign
    network_mode: "host"
    # ports:
    #   - "5002:5002"